@media(max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header-1,
    .header-2{
        padding: 2rem;
    }
    .header-2 #menu-bar{
        display: initial;
    }

    .header-2 .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        padding: 1rem 2rem;
        display: none;
    }
    .header-2 .navbar.active{
        display: initial;
    }
    .header-2 .navbar a{
        font-size: 1.7rem;
        display: block;
        padding: 1rem;
        margin: 1.5rem 0;
        border: .1rem solid #fafafa;
        border-left: .4rem solid var(--green);
    }
    section{
        padding: 2rem;
    }
    .box-container{
        grid-template-columns: .7fr 2fr;
    }
    .box-container .lrft-col .box a{
        justify-content: space-between;
    }
}


@media (max-width: 768px){
    .header-1 .search-box-container{
        width: 30rem; 
    }
    .box-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .box-container .right-col{
        margin-top: 2rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%
    }
    .header-1{
        flex-flow: column;
    }
    .header-1 .search-box-container{
        width: 100%;
        margin-top: 2rem;
        
    }
} 